{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "egg-bin test",
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dataloader": "^2.1.0",
    "egg": "^3.3.3",
    "egg-graphql": "^2.8.0",
    "egg-view-nunjucks": "^2.3.0",
    "koa-is-json": "^1.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "egg-bin": "^5.2.0",
    "egg-mock": "^5.0.2"
  }
}
